# SantanderDesafio

./: READ.md  docker-compose.yml
SantanderCommand/src/main/java/com/santander/: SantanderCommandApplication.java
SantanderCommand/src/main/java/com/santander/config/: AsyncConfiguration.java
SantanderCommand/src/main/java/com/santander/domain/: SistemaCredenciado.java  Transacoes.java
SantanderCommand/src/main/java/com/santander/exception/: ConsumerException.java  EventException.java
SantanderCommand/src/main/java/com/santander/jms/: JMSConfig.java
SantanderCommand/src/main/java/com/santander/jms/consumer/: CredenciarSistemaConsumer.java
SantanderCommand/src/main/java/com/santander/jms/event/: EventController.java
SantanderCommand/src/main/java/com/santander/jms/producer/: IncluirGastoProducer.java  InserirClienteProducer.java
SantanderCommand/src/main/java/com/santander/resources/: AtualizarGastoResource.java  CredenciarSistemaResource.java  IncluirGastoResource.java
SantanderCommand/src/main/java/com/santander/security/: CredenciaisDTO.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SantanderCommand/src/main/java/com/santander/services/: ClienteService.java
SantanderCommand/src/main/java/com/santander/sincronismo/: HistoricoGastosSync.java  Sincronismo.java
SantanderCommand/src/main/resources/: application.properties
SantanderCommand/src/test/java/com/santander/: SantanderCommandApplicationTests.java
SantanderCommand/src/test/java/com/santander/jms/consumer/: CredenciarSistemaConsumerTest.java  IncluirGastoConsumerTest.java  InserirClienteConsumerTest.java  SincronismoConsumerTest.java
SantanderCommand/src/test/java/com/santander/jms/producer/: CredenciarSistemaProducerTest.java  IncluirGastoProducerTest.java
SantanderCommand/src/test/java/com/santander/resources/: AtualizarGastoResourceTest.java  IncluirGastoResourceResourceTest.java  InserirClienteResourceTest.java
SantanderLoadTest/: SantanderIncluirGastoLoadTest-soapui-project.xml
SantanderQuery/: pom.xml
SantanderQuery/src/main/java/com/santander/: SantanderQueryApplication.java
SantanderQuery/src/main/java/com/santander/config/: MongoConfig.java
SantanderQuery/src/main/java/com/santander/domain/: HistoricoGastos.java
SantanderQuery/src/main/java/com/santander/enums/: PerfilCliente.java
SantanderQuery/src/main/java/com/santander/resources/: ListagemGastosResource.java
SantanderQuery/src/main/java/com/santander/security/: SecurityConfig.java
SantanderQuery/src/main/java/com/santander/service/: ClienteService.java
SantanderQuery/src/main/resources/: application.properties
SantanderQuery/src/test/java/com/santander/resources/: ListagemGastosResourceTest.java
SantanderQuery/src/test/java/com/santander/utils/: UserServiceUtilsTest.java
SantanderWeb/: pom.xml
SantanderWeb/src/main/java/com/santander/controller/: ErrorController.java  HistoricoGastosController.java
SantanderWeb/src/main/java/com/santander/domain/: HistoricoGastos.java
SantanderWeb/src/main/java/com/santander/domain/dto/: ClienteDTO.java
SantanderWeb/src/main/java/com/santander/service/: HistoricoGastosService.java  LoginService.java
SantanderWeb/src/main/resources/: application.properties
SantanderWeb/src/main/webapp/WEB-INF/: error.jsp  login.jsp
app/SantanderCommand/: pom.xml
app/SantanderCommand/src/main/java/com/santander/config/: MongoConfig.java
app/SantanderCommand/src/main/java/com/santander/constants/: Constants.java
app/SantanderCommand/src/main/java/com/santander/domain/: Cliente.java
app/SantanderCommand/src/main/java/com/santander/enums/: PerfilSistemaCredenciado.java
app/SantanderCommand/src/main/java/com/santander/jms/consumer/: AtualizarGastoConsumer.java  Consumer.java  IncluirGastoConsumer.java  InserirClienteConsumer.java  SincronismoConsumer.java
app/SantanderCommand/src/main/java/com/santander/jms/event/controller/: AtualizarGastoController.java  InserirClienteController.java
app/SantanderCommand/src/main/java/com/santander/jms/producer/: AtualizarGastoProducer.java  CredenciarSistemaProducer.java  Producer.java  SincronismoProducer.java
app/SantanderCommand/src/main/java/com/santander/repository/: SistemaCredenciadoRepository.java  TransacoesRepository.java
app/SantanderCommand/src/main/java/com/santander/resources/: InserirClienteResource.java
app/SantanderCommand/src/main/java/com/santander/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
app/SantanderCommand/src/main/java/com/santander/services/: SistemaCredenciadoService.java  TransacoesService.java
app/SantanderCommand/src/main/java/com/santander/swagger/: SwaggerConfig.java
app/SantanderCommand/src/main/resources/: application.properties
app/SantanderCommand/src/test/java/com/santander/jms/consumer/: AtualizarGastoConsumerTest.java
app/SantanderCommand/src/test/java/com/santander/jms/event/controller/: CredenciarSistemaControllerTest.java  IncluirGastoControllerTest.java  InserirClienteControllerTest.java
app/SantanderCommand/src/test/java/com/santander/jms/producer/: AtualizarGastoProducerTest.java  InserirClienteProducerTest.java  SincronismoProducerTest.java
app/SantanderCommand/src/test/java/com/santander/resources/: CredenciarSistemaResourceTest.java
app/SantanderQuery/src/main/java/com/santander/domain/: Cliente.java
app/SantanderQuery/src/main/java/com/santander/repository/: ClienteRepository.java
app/SantanderQuery/src/main/java/com/santander/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
app/SantanderQuery/src/main/java/com/santander/service/: HistoricoGastosService.java
app/SantanderQuery/src/main/resources/: application.properties
app/SantanderWeb/src/main/java/com/santander/: SantanderWebApplication.java
app/SantanderWeb/src/main/webapp/WEB-INF/: index.jsp
app/SantanderWeb/src/main/webapp/global/css/: error.css  index.css  login.css
app/SantanderWeb/src/test/java/com/santander/: SantanderWebApplicationTests.java
app/scripts/: init.sql
(+12 files in other folders)
