server.port=8801

# MONGODB
spring.data.mongodb.host=172.72.0.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=santander

# POSTGRES APLICACAO
spring.datasource.url=jdbc:postgresql://172.72.0.2:5432/santander
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# SING SECURITY
jwt.secret=SecurityTokenSantander
jwt.expiration=600000000